<!DOCTYPE html>
<html>
	<head>
		<title>Test Task</title>
		<base target="_blank">
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src='js/main.js'></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<div id="left-block">
					<div class="top">
						<p class="logo">sleep</p>
						<img src="img/arrow.png" alt="Arrow">
						<p class="logo">number.</p>
					</div>
					<p class="stores">400 STORES NATIONWIDE!</p>
				</div>
				<div id="sign-up">
					<h4>Looking for More Sleep Number Info?</h4>
					<p>Sign up to recieve our DVD, email news and deals. New customer? <span class="red">Get $50 in savings.</span></p>
					<a href="https://www.google.com.ua/" class="bold"><span class="circle">→</span>SIGN-UP NOW!</a>
				</div>
				<div id="cart">
					<a href="https://www.google.com.ua/" class="bold"><span class="circle">1</span>SHOP ONLINE</a>
					<a href="https://www.google.com.ua/"><img src="img/cart.png" alt="Cart">Cart(0)</a>
					<p id="telephone">1-888-411-2188</p>
					<a href="https://www.google.com.ua/" class="bold"><span class="circle">3</span>FIND OUR STORES</a>
					<form name="search_form" class="search_form">
						<input type="text" name="search" placeholder="Enter Zip">
						<input type="submit" name="send" value="→" class="circle">
					</form>
				</div>
				<div id="shop">
					<img src="img/shop.jpg" alt="Shop">
				</div>
			</header>
			<div class="menu">
				<p class="search_site">Search Site</p>
				<form name="search_site" class="search_form">
					<input type="text" name="search_site">
					<input type="submit" name="send_request" value="→" class="circle">
				</form>
				<ul>
					<li><a href="https://www.google.com.ua/">Bad Owners</a></li>
					<li><a href="https://www.google.com.ua/">Check Order Status</a></li>
					<li><a href="https://www.google.com.ua/">Customer Service</a></li>
				</ul>
			</div>
			<aside>
				<div id="buy" class="sidebar">
					<p>BUY</p>
					<ul>
						<li><span class="circle">→</span>Sleep Number Beds
							<ul class="submenu">
								<li><a href="https://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
						<li><span class="circle">→</span>Specialty Beds
							<ul class="submenu">
								<li><a href="https://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
						<li><span class="circle">→</span>Pillows & Bedding
							<ul class="submenu">
								<li><a href="https://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
						<li><span class="circle">→</span>Outlet
							<ul class="submenu">
								<li><a href="https://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
						<li><span class="circle">→</span>Bed Specials
							<ul class="submenu">
								<li><a href="https://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="learn" class="sidebar">
					<p>LEARN</p>
					<ul>
						<li><span class="circle">→</span>What Is Sleep Number
							<ul class="submenu">
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
						<li><span class="circle">→</span>Sleep Number Research
							<ul class="submenu">
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
						<li><span class="circle">→</span>Sleep Number Reviews
							<ul class="submenu">
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
						<li><span class="circle">→</span>Compare Our Beds
							<ul class="submenu">
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
						<li><span class="circle">→</span>Compare Our Bases
							<ul class="submenu">
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.uahttps://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="try" class="sidebar">
					<p>TRY</p>
					<ul>
						<li><span class="circle">→</span>Find My Sleep Number
							<ul class="submenu">
								<li><a href="https://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
						<li><span class="circle">→</span>How sleep Number work
							<ul class="submenu">
								<li><a href="https://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
						<li><span class="circle">→</span>Visit A Sleep Number Store
							<ul class="submenu">
								<li><a href="https://www.google.com.ua/">Classic Series</a></li>
								<li><a href="https://www.google.com.ua/">Performane Series</a></li>
								<li><a href="https://www.google.com.ua/">Innovation Series</a></li>
							</ul>
						</li>
						<li><span class="circle">→</span>Connect with Us <a href="https://www.google.com.ua/" class="sociable"><img src="img/fb.png" alt="FB"></a><a href="https://www.google.com.ua/" class="sociable"><img src="img/twitter.png" alt="Twitter"></a></li>
					</ul>
				</div>
			</aside>
			<section id="main">
				<div id="print">
					<a href="https://www.google.com.ua/"><img src="img/printer.jpg" alt="Printer">Printer Friendly</a>
				</div>
				<button id="show-aside"><img src="img/button.png" alt="Button"></button><p class="title">i10 Sleep Number bed</p>
				<div id="info">
					<div id="tabs">
						<a href="1" class="tab opened">Photo</a>
						<a href="2" class="tab">Video</a>
					</div>	
					<div class="tab_block tab_content" id="tab1">
						<div id="slaider">
							<div id="photo"><img src="img/slide_1.jpg" class="main_photo" alt="Main Photo"></div>
							<div id="photo_line">
								<img src="img/arraw-left.jpg" alt="left" class="arrows">
								<div class="small_block">
									<a class="border" href="img/slide_1.jpg"><img src="img/small_1.jpg" alt="Photo Line"></a>
								</div>
								<div class="small_block">
									<a href="img/slide_2.jpg"><img src="img/small_2.jpg" alt="Photo Line"></a>
								</div>
								<div class="small_block">
									<a href="img/slide_3.jpg"><img src="img/small_3.jpg" alt="Photo Line"></a>
								</div>
								<div class="small_block">
									<a href="img/slide_4.jpg"><img src="img/small_4.jpg" alt="Photo Line"></a>
								</div>
								<img src="img/arraw-right.jpg" alt="right" class="arrows">
								<a class="button" href="#"><img src="img/zoom.jpg" alt="zoom">zoom</a>
								<a class="button enlarge" href="img/slide_1.jpg"><img src="img/enlarge.jpg" alt="enlarge"></a>
							</div>
						</div>
						<div id="rating">
							<p class="rating_word">RATING:</p>
							<div id="reviewStars-input">
								<input id="star-4" type="radio" name="reviewStars"/>
								<label title="gorgeous" for="star-4"></label>

								<input id="star-3" type="radio" name="reviewStars"/>
								<label title="good" for="star-3"></label>

								<input id="star-2" type="radio" name="reviewStars"/>
								<label title="regular" for="star-2"></label>

								<input id="star-1" type="radio" name="reviewStars"/>
								<label title="poor" for="star-1"></label>

								<input id="star-0" type="radio" name="reviewStars"/>
								<label title="bad" for="star-0"></label>
							</div>
							<p class="rating_word">4 out of 5</p>
							<span class="review review_margin"><a href="https://www.google.com.ua/">Read all 32 reviews</a><a href="https://www.google.com.ua/">Write a review</a></span>
							<p class="rating_word">SIZE: </p><span class="review"><a href="https://www.google.com.ua">View Size Chart >></a></span>
							<p class="rating_word">BASE: </p><span class="review"><a href="https://www.google.com.ua">(Recomended)</a></span>
							<select class="select">
								<option>Queen</option>
							</select>
							<select class="select">
								<option selected>Select a base</option>
							</select>
							<a href="https://www.google.com.ua/" class="rating_word">MATTRESS PROTECTION: </a>
							<select class="select longer">
								<option selected>Select a protection</option>
							</select>
							<button class="add">ADD BED TO CART</button>
							<a href="https://www.google.com.ua/" class="share"><img src="img/share.jpg" alt="share"></a>
							<a href="https://www.google.com.ua/" class="share">EMAIL A FRIEND</a>
						</div>
					</div>
					<div id="tab2" class="tab_content">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/i4pAlWhAxW0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div id="comments">
					<div id="tabs_bottom">
						<a href="1" class="tab_bottom">Bed Details</a>
						<a href="2" class="tab_bottom">Base Options</a>
						<a href="3" class="tab_bottom opened">Reviews</a>
					</div>
					<div id="bottom_content">
						<div id="tab_bottom1">
							Bed Details
						</div>
						<div id="tab_bottom2">
							Base Options
						</div>
						<div id="tab_bottom3">
							<p class="printeble_reviews">Printeble reviews</p>
							<p class="product">Review this product</p>	
							<select class="select longer">
								<option selected>Choose a sort order</option>
							</select>
							<div id="reference">
								<div id="marks">
									<div id="marks_img"><img src="img/marks.jpg" alt="Marks"></div>
									<p class="location">High Desert Sleeper</p>
									<p class="location">Location: Santa Fe, NM</p>
								</div>
								<div id="person">
									<img src="img/sun.jpg" alt="Logo">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="menu bottom_menu">
					<p class="search_site">Receive the latest news on pur products, research and promotions: </p>
					<form name="send_email" class="search_form">
						<input type="text" name="email" placeholder="Enter email adress">
						<label class="country">Country: </label>
						<select>
							<option value="USA">USA</option>
							<option value="China">China</option>
							<option value="UK">UK</option>
						</select>
						<input type="submit" name="send_email" value="→" class="circle">
					</form>
				</div>
				<ul id="footer_list">
					<li><a href="https://www.google.com.ua/">Home</a></li>
					<li><a href="https://www.google.com.ua/">About us</a></li>
					<li><a href="https://www.google.com.ua/">Careers</a></li>
					<li><a href="https://www.google.com.ua/">Contact us</a></li>
					<li><a href="https://www.google.com.ua/">Specials</a></li>
					<li><a href="https://www.google.com.ua/">Shiping options</a></li>
					<li><a href="https://www.google.com.ua/">Folleto an Espaniol</a></li>
					<li><a href="https://www.google.com.ua/">Privacy and security</a></li>
					<li><a href="https://www.google.com.ua/">Site map</a></li>
					<li><a href="https://www.google.com.ua/">Company blog</a></li>
				</ul>
				<p class="bottom_text">© 2000-2010 Select Comfort SLEEP NUMBER, SELECT COMFORT and the Double Arrow Design are registred trademark and THE SLEEP NUMBER BY SELECT COMFPRT is a trademark of Select Comfort Corporation <a href="#">More legal</a></p>
				<div id="mcAfee"><img src="img/mcAfee.png" alt="mcAfee"><p>tested 30-dec</p></div>
			</footer>
			<div id="after"></div>
		</div>
	</body>
</html>